<?xml version="1.0" encoding="utf-8"?>
<com.jinu.imagepickerlib.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_gravity="center"
      android:id="@+id/iv_photo"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:foreground="@drawable/photo_bg"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"/>

  <ImageView
      android:id="@+id/v_selected"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:background="@drawable/photo_count_bg"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_margin="8dp"
      android:alpha="0.2" />

  <TextView
      android:id="@+id/tv_selected"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textSize="14sp"
      android:textColor="@color/color_ffffff"
      android:layout_margin="8dp"
      android:gravity="center"/>

</com.jinu.imagepickerlib.widget.SquareItemLayout>